; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Textical"
run/main_scene="res://src/ui/loading/LoadingScreen.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

ServerConnector="*res://src/autoload/server_connector.gd"
GameState="*res://src/autoload/game_state.gd"
DataManager="*res://src/autoload/data_manager.gd"
SocketHandler="*res://src/network/SocketHandler.gd"
GuildHandler="*res://src/network/GuildHandler.gd"
DebugOverlay="*res://src/ui/DebugOverlay.tscn"
UIManager="*res://src/autoload/ui_manager.gd"
SideHUD="*res://src/ui/side_hud/SideHUD.tscn"
LocalizationManager="*res://src/autoload/LocalizationManager.gd"
MCPInputHandler="*res://addons/godot_mcp/mcp_input_handler.gd"

[display]

window/size/viewport_width=1300
window/size/viewport_height=650
window/size/window_width_override=1300
window/size/window_height_override=650
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Textical"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
