; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Textical"
run/main_scene="res://src/ui/LoginScreen.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalGameManager="*res://src/autoload/global_game_manager.gd"
AdventureManager="*res://src/autoload/adventure_manager.gd"
SaveManager="*res://src/autoload/save_manager.gd"
InventoryManager="*res://src/autoload/inventory_manager.gd"
ServerConnector="*res://src/autoload/server_connector.gd"
GameState="*res://src/autoload/game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Textical"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdLinter/plugin.cfg", "res://addons/gdgdtoolkit/plugin.cfg", "res://addons/gdscript_formatter/plugin.cfg")
