[gd_scene load_steps=2 format=3 uid="uid://hit_effect"]

[ext_resource type="Script" path="res://assets/vfx/one_shot_vfx.gd" id="1_script"]

[node name="HitEffect" type="CPUParticles2D"]
emitting = false
amount = 8
lifetime = 0.4
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(1, 0.2, 0.2, 1)
script = ExtResource("1_script")
