[gd_scene load_steps=4 format=3 uid="uid://vu715dhdfr5m"]

[ext_resource type="Theme" uid="uid://bbuhj2nojku5d" path="res://addons/DVs_behavior_tree/debug/debugger_ui_theme.tres" id="1_fitbg"]
[ext_resource type="Script" path="res://addons/DVs_behavior_tree/debug/components/blackboard_entry.gd" id="1_g6ha4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n24vx"]
resource_local_to_scene = true
bg_color = Color(0.290196, 0.270588, 0.388235, 1)

[node name="BlackboardEntry" type="MarginContainer"]
offset_right = 236.0
offset_bottom = 23.0
theme = ExtResource("1_fitbg")
script = ExtResource("1_g6ha4")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n24vx")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
vertical_scroll_mode = 0

[node name="Key" type="Label" parent="PanelContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "key"

[node name="Value" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Value"
