[gd_scene load_steps=18 format=3 uid="uid://7hf0sp20fs2e"]

[ext_resource type="Script" uid="uid://c6vfk4w0ybfng" path="res://src/ui/InventoryScreen.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bqe6er2xuyggx" path="res://src/ui/TaskListHUD.tscn" id="3_task"]
[ext_resource type="PackedScene" path="res://src/ui/SideHUD.tscn" id="4_nav"]

[sub_resource type="Gradient" id="Gradient_leather"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.08, 0.05, 0.03, 1, 0.04, 0.02, 0.01, 1, 0.01, 0.005, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg"]
gradient = SubResource("Gradient_leather")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.9, 0.6, 0, 0.8, 0.7, 0.4, 0.15, 0.6, 0.5, 0.3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_btn"]
bg_color = Color(0.35, 0.25, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.9, 0.6, 0.2)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 28
font_color = Color(1, 0.85, 0.5, 1)
outline_size = 4
outline_color = Color(0.1, 0.08, 0.05, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_capacity_bg"]
bg_color = Color(0, 0, 0, 0.4)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.05)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_capacity_fill"]
bg_color = Color(0.85, 0.65, 0.3, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.85, 0.65, 0.3, 0.2)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_active"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.85, 0.65, 0.3, 0.15)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.65, 0.3, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0.03)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.05)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghost_frame"]
bg_color = Color(0, 0, 0, 0.2)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.8, 0.4, 0.05)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_detail_panel"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.06, 0.05, 0.04, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.5, 0.3, 0.4)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_rarity"]
font_size = 11
font_color = Color(0.7, 0.65, 0.6, 1)

[sub_resource type="LabelSettings" id="LabelSettings_name"]
font_size = 24
font_color = Color(1, 0.9, 0.7, 1)
outline_size = 2
outline_color = Color(0.1, 0.08, 0.05, 1)

[node name="InventoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bg")

[node name="Dust" type="CPUParticles2D" parent="."]
position = Vector2(650, 300)
amount = 15
lifetime = 10.0
preprocess = 5.0
emission_shape = 3
emission_rect_extents = Vector2(650, 300)
gravity = Vector2(2, -1)
scale_amount_max = 2.5
color_ramp = SubResource("Gradient_dust")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="LeftPanel" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Header" type="HBoxContainer" parent="MainContainer/LeftPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MainContainer/LeftPanel/Header"]
layout_mode = 2
text = "THE GRAND ARCHIVE"
label_settings = SubResource("LabelSettings_title")

[node name="Spacer" type="Control" parent="MainContainer/LeftPanel/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Weight" type="VBoxContainer" parent="MainContainer/LeftPanel/Header"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Capacity" type="Label" parent="MainContainer/LeftPanel/Header/Weight"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.6, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "PACK CAPACITY: 0 / 20"
horizontal_alignment = 2

[node name="Bar" type="ProgressBar" parent="MainContainer/LeftPanel/Header/Weight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_capacity_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_capacity_fill")
value = 50.0
show_percentage = false

[node name="CategoryHeader" type="HBoxContainer" parent="MainContainer/LeftPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="All" type="Button" parent="MainContainer/LeftPanel/CategoryHeader"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_active")
text = "ALL ITEMS"

[node name="Equipment" type="Button" parent="MainContainer/LeftPanel/CategoryHeader"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
text = "RELICS"

[node name="Consumable" type="Button" parent="MainContainer/LeftPanel/CategoryHeader"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
text = "ELIXIRS"

[node name="Material" type="Button" parent="MainContainer/LeftPanel/CategoryHeader"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
text = "RESOURCES"

[node name="GridFrame" type="PanelContainer" parent="MainContainer/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ghost_frame")

[node name="Scroll" type="ScrollContainer" parent="MainContainer/LeftPanel/GridFrame"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="MainContainer/LeftPanel/GridFrame/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 8

[node name="RightPanel" type="PanelContainer" parent="MainContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_detail_panel")

[node name="MainVBox" type="VBoxContainer" parent="MainContainer/RightPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="Header" type="HBoxContainer" parent="MainContainer/RightPanel/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DetailCloseBtn" type="Button" parent="MainContainer/RightPanel/MainVBox/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.7, 0.6, 0.5, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_action_btn")
text = "»"

[node name="HeaderContent" type="VBoxContainer" parent="MainContainer/RightPanel/MainVBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="IconContainer" type="Control" parent="MainContainer/RightPanel/MainVBox/Header/HeaderContent"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="MainContainer/RightPanel/MainVBox/Header/HeaderContent/IconContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="RarityBadge" type="Label" parent="MainContainer/RightPanel/MainVBox/Header/HeaderContent"]
unique_name_in_owner = true
layout_mode = 2
text = "RARE ARTIFACT"
label_settings = SubResource("LabelSettings_rarity")
horizontal_alignment = 1

[node name="ItemName" type="Label" parent="MainContainer/RightPanel/MainVBox/Header/HeaderContent"]
unique_name_in_owner = true
layout_mode = 2
text = "Select an item..."
label_settings = SubResource("LabelSettings_name")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainContainer/RightPanel/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Scroll" type="ScrollContainer" parent="MainContainer/RightPanel/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Content" type="VBoxContainer" parent="MainContainer/RightPanel/MainVBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="DescLabel" type="RichTextLabel" parent="MainContainer/RightPanel/MainVBox/Scroll/Content"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "The weight of your choices rests within this satchel."
fit_content = true
scroll_active = false

[node name="StatsLabel" type="Label" parent="MainContainer/RightPanel/MainVBox/Scroll/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 14
text = "No properties identified."
autowrap_mode = 2

[node name="Actions" type="VBoxContainer" parent="MainContainer/RightPanel/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="EquipBtn" type="Button" parent="MainContainer/RightPanel/MainVBox/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_action_btn")
text = "EQUIP RELIC"

[node name="UseBtn" type="Button" parent="MainContainer/RightPanel/MainVBox/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_action_btn")
text = "USE ITEM"

[node name="DropBtn" type="Button" parent="MainContainer/RightPanel/MainVBox/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_action_btn")
text = "DISCARD"

[node name="EmptyState" type="CenterContainer" parent="MainContainer/RightPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/RightPanel/EmptyState"]
layout_mode = 2
text = "CHOOSE A RELIC TO VIEW DATA"
label_settings = SubResource("LabelSettings_rarity")
horizontal_alignment = 1
