[gd_scene load_steps=2 format=3 uid="uid://bqe6er2xuyggx"]

[ext_resource type="Script" uid="uid://caki0akpu8lal" path="res://src/ui/TaskListHUD.gd" id="1_script"]

[node name="TaskListHUD" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -1205.0
offset_right = -13.0
offset_bottom = -1105.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "CURRENT TASK"
horizontal_alignment = 1

[node name="TaskName" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "GATHERING"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBox"]
layout_mode = 2
value = 50.0

[node name="TimeLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "10s remaining"
horizontal_alignment = 1
