[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/game/ui/formation/grid_slot.gd" id="1_slot"]

[node name="GridSlot" type="Panel"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_slot")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5