[gd_scene load_steps=7 format=3 uid="uid://csy5gxdpf40by"]

[ext_resource type="Script" uid="uid://iaeb2nddramq" path="res://src/ui/components/BattleStatsPanel.gd" id="1_script"]
[ext_resource type="Script" uid="uid://cw6myyg7onniy" path="res://src/ui/components/StatRow.gd" id="3_433jy"]
[ext_resource type="PackedScene" path="res://src/ui/components/StatRow.tscn" id="3_atk_row"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_padding"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_row_bg"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.18, 0.15, 0.12, 0.4)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.05)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_section"]
font_size = 10
font_color = Color(0.5, 0.45, 0.4, 1)

[node name="BattleStatsPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_padding")
script = ExtResource("1_script")

[node name="BattleStatsContent" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 14

[node name="VitalGrid" type="GridContainer" parent="BattleStatsContent"]
layout_mode = 2
theme_override_constants/h_separation = 12
columns = 2

[node name="HPStatRow" parent="BattleStatsContent/VitalGrid" instance=ExtResource("3_atk_row")]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3

[node name="MPStatRow" parent="BattleStatsContent/VitalGrid" instance=ExtResource("3_atk_row")]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3

[node name="CombatGrid" type="GridContainer" parent="BattleStatsContent"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="ATKStatRow" parent="BattleStatsContent/CombatGrid" instance=ExtResource("3_atk_row")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DEFStatRow" parent="BattleStatsContent/CombatGrid" instance=ExtResource("3_atk_row")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MAGATKStatRow" parent="BattleStatsContent/CombatGrid" instance=ExtResource("3_atk_row")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MAGDEFStatRow" parent="BattleStatsContent/CombatGrid" instance=ExtResource("3_atk_row")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SPDStatRow" parent="BattleStatsContent/CombatGrid" instance=ExtResource("3_atk_row")]
layout_mode = 2
size_flags_horizontal = 3

[node name="INITStatRow" parent="BattleStatsContent/CombatGrid" instance=ExtResource("3_atk_row")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ACCStatRow" type="PanelContainer" parent="BattleStatsContent/CombatGrid" instance=ExtResource("3_atk_row")]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_row_bg")
script = ExtResource("3_433jy")

[node name="CRITStatRow" type="PanelContainer" parent="BattleStatsContent/CombatGrid" instance=ExtResource("3_atk_row")]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_row_bg")
script = ExtResource("3_433jy")

[node name="HPREGENStatRow" type="PanelContainer" parent="BattleStatsContent/CombatGrid" instance=ExtResource("3_atk_row")]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_row_bg")
script = ExtResource("3_433jy")

[node name="VITALITYStatRow" type="PanelContainer" parent="BattleStatsContent/CombatGrid" instance=ExtResource("3_atk_row")]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_row_bg")
script = ExtResource("3_433jy")

[node name="TENACITYStatRow" type="PanelContainer" parent="BattleStatsContent/CombatGrid" instance=ExtResource("3_atk_row")]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_row_bg")
script = ExtResource("3_433jy")

[node name="SVAMPStatRow" type="PanelContainer" parent="BattleStatsContent/CombatGrid" instance=ExtResource("3_atk_row")]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_row_bg")
script = ExtResource("3_433jy")

[node name="ASPDStatRow" type="PanelContainer" parent="BattleStatsContent/CombatGrid" instance=ExtResource("3_atk_row")]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_row_bg")
script = ExtResource("3_433jy")

[node name="ElementSection" type="VBoxContainer" parent="BattleStatsContent"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="BattleStatsContent/ElementSection"]
visible = false
layout_mode = 2
text = "ELEMENTAL AFFINITIES"
label_settings = SubResource("LabelSettings_section")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="BattleStatsContent/ElementSection"]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="ElementalGrid" type="GridContainer" parent="BattleStatsContent/ElementSection"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="FireElement" parent="BattleStatsContent/ElementSection/ElementalGrid" instance=ExtResource("3_atk_row")]
layout_mode = 2
size_flags_horizontal = 3

[node name="WaterElement" parent="BattleStatsContent/ElementSection/ElementalGrid" instance=ExtResource("3_atk_row")]
layout_mode = 2
size_flags_horizontal = 3

[node name="EarthElement" parent="BattleStatsContent/ElementSection/ElementalGrid" instance=ExtResource("3_atk_row")]
layout_mode = 2
size_flags_horizontal = 3

[node name="WindElement" parent="BattleStatsContent/ElementSection/ElementalGrid" instance=ExtResource("3_atk_row")]
layout_mode = 2
size_flags_horizontal = 3

[node name="LightElement" parent="BattleStatsContent/ElementSection/ElementalGrid" instance=ExtResource("3_atk_row")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DarkElement" parent="BattleStatsContent/ElementSection/ElementalGrid" instance=ExtResource("3_atk_row")]
layout_mode = 2
size_flags_horizontal = 3
