[gd_scene load_steps=4 format=3 uid="uid://jomrgr88f8ml"]

[ext_resource type="Script" uid="uid://do57x5o7v44dn" path="res://src/ui/components/StatsTab.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://src/ui/components/BattleStatsPanel.tscn" id="3_battle"]
[ext_resource type="PackedScene" path="res://src/ui/components/StatDetailPanel.tscn" id="5_detail"]

[node name="StatsTab" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
script = ExtResource("1_script")

[node name="BattleStatsPanel" parent="." instance=ExtResource("3_battle")]
layout_mode = 2

[node name="StatDetailPanel" parent="." instance=ExtResource("5_detail")]
visible = false
layout_mode = 2
