[gd_scene load_steps=5 format=3 uid="uid://hero_tabs"]

[ext_resource type="Script" path="res://src/ui/components/TabsContainer.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://jomrgr88f8ml" path="res://src/ui/components/StatsTab.tscn" id="2_stats_tab"]
[ext_resource type="PackedScene" uid="uid://equipment_tab" path="res://src/ui/components/EquipmentTab.tscn" id="3_equipment_tab"]
[ext_resource type="PackedScene" uid="uid://skills_tab" path="res://src/ui/components/SkillsTab.tscn" id="4_skills_tab"]

[node name="TabsContainer" type="TabContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
tab_align = 0
script = ExtResource("1_script")

[node name="StatsTab" parent="." instance=ExtResource("2_stats_tab")]

[node name="EquipmentTab" parent="." instance=ExtResource("3_equipment_tab")]

[node name="SkillsTab" parent="." instance=ExtResource("4_skills_tab")]
