[gd_scene load_steps=8 format=3 uid="uid://side_hud_refactored"]

[ext_resource type="Script" path="res://src/ui/side_hud/SideHUD.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://side_hud_resources" path="res://src/ui/side_hud/components/SideHUD_Resources.tscn" id="2_res"]
[ext_resource type="PackedScene" uid="uid://side_hud_status" path="res://src/ui/side_hud/components/SideHUD_Status.tscn" id="3_status"]
[ext_resource type="PackedScene" uid="uid://side_hud_navigation" path="res://src/ui/side_hud/components/SideHUD_Navigation.tscn" id="4_nav"]
[ext_resource type="PackedScene" uid="uid://side_hud_social" path="res://src/ui/side_hud/components/SideHUD_Social.tscn" id="5_social"]
[ext_resource type="PackedScene" uid="uid://side_hud_system" path="res://src/ui/side_hud/components/SideHUD_System.tscn" id="6_sys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sidebar"]
bg_color = Color(0.05, 0.04, 0.03, 0.9)
border_width_right = 2
border_color = Color(0.6, 0.5, 0.3, 0.3)
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 10

[node name="SideHUD" type="CanvasLayer"]
layer = 110

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="SidebarPanel" type="PanelContainer" parent="UIRoot"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 160.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sidebar")

[node name="ScrollContainer" type="ScrollContainer" parent="UIRoot/SidebarPanel"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Layout" type="VBoxContainer" parent="UIRoot/SidebarPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Resources" parent="UIRoot/SidebarPanel/ScrollContainer/Layout" instance=ExtResource("2_res")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="UIRoot/SidebarPanel/ScrollContainer/Layout"]
layout_mode = 2

[node name="Status" parent="UIRoot/SidebarPanel/ScrollContainer/Layout" instance=ExtResource("3_status")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="UIRoot/SidebarPanel/ScrollContainer/Layout"]
layout_mode = 2

[node name="Navigation" parent="UIRoot/SidebarPanel/ScrollContainer/Layout" instance=ExtResource("4_nav")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="UIRoot/SidebarPanel/ScrollContainer/Layout"]
layout_mode = 2

[node name="Social" parent="UIRoot/SidebarPanel/ScrollContainer/Layout" instance=ExtResource("5_social")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="UIRoot/SidebarPanel/ScrollContainer/Layout"]
layout_mode = 2

[node name="System" parent="UIRoot/SidebarPanel/ScrollContainer/Layout" instance=ExtResource("6_sys")]
unique_name_in_owner = true
layout_mode = 2
